LOCAL_REDIS_URL=redis://localhost:6379 or whatever your local redis uses, for local testing
REDISCLOUD_URL=redis://rediscloud:iiwYlV5OsU2iyC4R@redis-17226.c14.us-east-1-2.ec2.cloud.redislabs.com:17226
OUTGOING_WEBHOOK_TOKEN=qEwLGCEwWCtEv7tpQ0hMRhSb
BOT_USERNAME=trebekbot
API_TOKEN=nkCxeakNjdJ95CrjQyHZ0AxW
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=general
